<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Beranda_Aspirasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:gravity="center"
        android:text="Welcome To Beranda Aspirasi!"
        android:textColor="#000000"
        android:textSize="30sp"


</LinearLayout>